#*****************************************************
#1. Read in Accident Level Data Sets from 2010-2015
#2. Merge Dataset
#****************************************************

#Load necessary packages
library(foreign)
library(haven)

#Unzip & Download Data File 
#Read Accident Dataset from Years 2010-2015 
accident_data2015 = read_sas("~/Downloads/FARS2015NationalSAS/accident.sas7bdat")
accident_data2014 = read_sas("~/Downloads/FARS2014NationalSAS/accident.sas7bdat")
accident_data2013 = read_sas("~/Downloads/FARS2013NationalSAS/accident.sas7bdat")
accident_data2012 = read_sas("~/Downloads/FSAS2012/accident.sas7bdat")
accident_data2011 = read_sas("~/Downloads/FSAS2011/accident.sas7bdat")
accident_data2010 = read_sas("~/Downloads/FSAS2010/accident.sas7bdat")
